# hotel_app

./: pom.xml
src/main/java/com/gmail/salahub/nikolay/hotel_app/: HotelAppApplication.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/config/: ConverterConfig.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/config/security/config/: ApiSecurityConfig.java  EncoderConfiguration.java  WebSecurityConfig.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/config/security/handler/: ApiAccessDeniedHandler.java  AppAccessDeniedHandler.java  LoginSuccessHandler.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/constant/: ApplicationConstant.java  ValidationMessage.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/controller/: AdministratorController.java  DefaultController.java  UserController.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/controller/rest/: OrderRestController.java  RoomRestController.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/repository/: OrderRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/repository/model/: Order.java  RoleEnum.java  Room.java  User.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/sequrety/: ApiSequretyConfig.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/service/: OrderService.java  RoomService.java  UserService.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/service/converter/: CreateOrderConverter.java  OrderConverter.java  RoomConverter.java  UserConverter.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/service/converter/impl/: CreateOrderConverterImpl.java  OrderConverterImpl.java  RoomConverterImpl.java  UserConverterImpl.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/service/impl/: AppUserDetailsService.java  OrderServiceImpl.java  RoomServiceImpl.java  UserServiceImpl.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/service/model/: RoomDTO.java  UserDTO.java  UserPrincipal.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/service/model/order/: CreateOrderDTO.java  OrderDTO.java
src/main/java/com/gmail/salahub/nikolay/hotel_app/validator/: OrderValidator.java  RoomValidator.java
src/main/resources/: application.properties
src/main/resources/templates/: newroom.html  roomsadministrator.html  roomsuser.html
src/test/java/com/gmail/salahub/nikolay/hotel_app/: HotelAppApplicationTests.java
